body {
    margin: 0;
    padding: 0;
    background-color: #1A1A2E;
    color: #F5E8C7;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}

header {
    position: fixed;
    width: 100%;
    background: rgba(26, 26, 46, 0.9);
    text-align: center;
    padding: 1em 0;
    z-index: 1000;
}

header img {
    height: 80px;
    filter: drop-shadow(0 0 10px rgba(212, 175, 55, 0.7));
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #D4AF37;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #FF4500;
    background: linear-gradient(45deg, #FF4500, #FFD700, #00CED1, #8A2BE2);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main-content {
    margin-top: 120px;
    padding: 2em;
    background: linear-gradient(rgba(26, 26, 46, 0.8), rgba(26, 26, 46, 0.8)), url('https://www.transparenttextures.com/patterns/stardust.png');
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}

.main-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.1) 0%, transparent 70%);
    z-index: -1;
}

h1, h2 {
    font-family: 'Playfair Display', serif;
    color: #D4AF37;
    text-align: center;
}

h1 { font-size: 2.5em; }
h2 { font-size: 1.5em; }

p {
    font-size: 1em;
    line-height: 1.6;
}

.sidebar {
    position: fixed;
    top: 120px;
    left: 0;
    width: 200px;
    background: rgba(26, 26, 46, 0.7);
    padding: 1em;
    height: calc(100% - 120px);
    overflow-y: auto;
}

.sidebar a {
    color: #D4AF37;
    text-decoration: none;
    display: block;
    margin: 10px 0;
}

.sidebar a:hover {
    color: #FF4500;
}

footer {
    text-align: center;
    padding: 2em 0;
    background: #1A1A2E;
    border-top: 1px solid #D4AF37;
}

footer a {
    color: #D4AF37;
    margin: 0 10px;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

button, .button {
    background: #D4AF37;
    color: #1A1A2E;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

button:hover, .button:hover {
    animation: pulse 1s infinite;
    background: linear-gradient(45deg, #FF4500, #FFD700, #00CED1, #8A2BE2);
    color: #1A1A2E;
}

@media (max-width: 768px) {
    .main-content {
        margin-top: 100px;
        padding: 1em;
    }
    .sidebar {
        display: none;
    }
    nav ul li {
        display: block;
        margin: 10px 0;
    }
}